# mvi

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/clouds/space/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clouds/space/mvi/: Crew.kt  CrewIntent.kt  CrewList.kt  CrewListViewModel.kt  CrewRepository.kt  CrewService.kt  MainActivity.kt
app/src/main/java/clouds/space/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/clouds/space/mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
